/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This is a build file for Symbian.
 */

#include "../../mmp.conf"


#if defined(HAVE_MOD_SYMBIAN_BUILTIN)
TARGET          STATICLIBRARY_NAME(mod_symbian.lib)
TARGETTYPE      LIB
MACRO           NO_SYMBIAN_EXPORT_BY_NAME
#else
TARGET          httpd22-mod_symbian.so
TARGETTYPE      DLL
EPOCALLOWDLLDATA

#if defined(WINS)
deffile ..\..\bwins.def
#else
deffile ..\..\eabi.def
#endif

CAPABILITY      MWS_DLL_CAPABILITIES
#endif

SOURCE          mod_calendar.cpp
SOURCE          mod_contacts.cpp
SOURCE          mod_dos.cpp
SOURCE          mod_logs.cpp
SOURCE          mod_messages.cpp
SOURCE          mod_proximity.cpp
SOURCE          mod_inbox.cpp
SOURCE          symbian_mod_utils.cpp


#if !defined(HAVE_MOD_SYMBIAN_BUILTIN)
SOURCE          mod_symbian.cpp

LIBRARY         bluetooth.lib
LIBRARY         calinterimapi.lib
LIBRARY         cntmodel.lib
LIBRARY         efsrv.lib
LIBRARY         imageconversion.lib
LIBRARY         logcli.lib
LIBRARY         msgs.lib
LIBRARY         smcm.lib
LIBRARY         esock.lib

LIBRARY         libhttpd.lib
LIBRARY         libaprutil.lib
LIBRARY         libapr.lib

LIBRARY         libc.lib

LIBRARY         euser.lib
#endif
