"data\apache\conf\default\charset.conv"                   -"c:\data\apache\conf\default\charset.conv"
"data\apache\conf\default\httpd-autoindex.conf"           -"c:\data\apache\conf\default\httpd-autoindex.conf"
"data\apache\conf\default\httpd-dav.conf"                 -"c:\data\apache\conf\default\httpd-dav.conf"
"data\apache\conf\default\httpd-default.conf"             -"c:\data\apache\conf\default\httpd-default.conf"
"data\apache\conf\default\httpd-info.conf"                -"c:\data\apache\conf\default\httpd-info.conf"
"data\apache\conf\default\httpd-languages.conf"           -"c:\data\apache\conf\default\httpd-languages.conf"
"data\apache\conf\default\httpd-manual.conf"              -"c:\data\apache\conf\default\httpd-manual.conf"
"data\apache\conf\default\httpd-mpm.conf"                 -"c:\data\apache\conf\default\httpd-mpm.conf"
"data\apache\conf\default\httpd-multilang-errordoc.conf"  -"c:\data\apache\conf\default\httpd-multilang-errordoc.conf"
"data\apache\conf\default\httpd-ssl.conf"                 -"c:\data\apache\conf\default\httpd-ssl.conf"
"data\apache\conf\default\httpd-userdir.conf"             -"c:\data\apache\conf\default\httpd-userdir.conf"
"data\apache\conf\default\httpd-vhosts.conf"              -"c:\data\apache\conf\default\httpd-vhosts.conf"
"data\apache\conf\default\httpd.conf"                     -"c:\data\apache\conf\default\httpd.conf"
"data\apache\conf\default\magic"                          -"c:\data\apache\conf\default\magic"
"data\apache\conf\default\mime.types"                     -"c:\data\apache\conf\default\mime.types"
"data\apache\conf\extra\httpd-autoindex.conf "            -"c:\data\apache\conf\extra\httpd-autoindex.conf"
"data\apache\conf\extra\httpd-dav.conf"                   -"c:\data\apache\conf\extra\httpd-dav.conf"
"data\apache\conf\extra\httpd-default.conf"               -"c:\data\apache\conf\extra\httpd-default.conf"
"data\apache\conf\extra\httpd-info.conf"                  -"c:\data\apache\conf\extra\httpd-info.conf"
"data\apache\conf\extra\httpd-languages.conf"             -"c:\data\apache\conf\extra\httpd-languages.conf"
"data\apache\conf\extra\httpd-manual.conf"                -"c:\data\apache\conf\extra\httpd-manual.conf"
"data\apache\conf\extra\httpd-mpm.conf"                   -"c:\data\apache\conf\extra\httpd-mpm.conf"
"data\apache\conf\extra\httpd-multilang-errordoc.conf"    -"c:\data\apache\conf\extra\httpd-multilang-errordoc.conf"
"data\apache\conf\extra\httpd-ssl.conf"                   -"c:\data\apache\conf\extra\httpd-ssl.conf"
"data\apache\conf\extra\httpd-userdir.conf"               -"c:\data\apache\conf\extra\httpd-userdir.conf"
"data\apache\conf\extra\httpd-vhosts.conf"                -"c:\data\apache\conf\extra\httpd-vhosts.conf"
"data\apache\conf\extra\httpd-s60.conf"                   -"c:\data\apache\conf\extra\httpd-s60.conf"
"data\apache\conf\charset.conv"                           -"c:\data\apache\conf\charset.conv"
"data\apache\conf\httpd.conf"                             -"c:\data\apache\conf\httpd.conf"
"data\apache\conf\magic"                                  -"c:\data\apache\conf\magic"
"data\apache\conf\mime.types"                             -"c:\data\apache\conf\mime.types"
"data\apache\conf\openssl.cnf"                            -"c:\data\apache\conf\openssl.cnf"
"data\apache\conf\users.txt"                              -"c:\data\apache\conf\users.txt"
"data\apache\conf\extensions\README.CONF"                 -"c:\data\apache\conf\extensions\README.TXT"
"data\apache\logs\error.log"                              -"c:\data\apache\logs\error.log"
