; Copyright 2006 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

#include "../config/symbian_httpd_config.h"
#include "../tools/embedding.h"
#include "../public/mws/versionhttpd.hrh"

;
; Languages
;
&EN

;
; Localised vendor name
;
%{"Nokia Research Center"}

;
; Global vendor name
;
:"Nokia Research Center"

;
; Package header.
;
#{"httpd-2_2_4"}, (UID_PKG_HTTPD), VERSION_HTTPD_MAJOR, VERSION_HTTPD_MINOR, VERSION_HTTPD_CORRECTION

;
; Supported platform
; 
[PlatID_S60_DEFAULT], 0, 0, 0, {"Series60ProductID"}

;
; The beef.
;
#include "httpd.files"
