; Copyright 2006 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

#include "../config/symbian_php_config.h"

;
; Languages
;
&EN

;
; Localised vendor name
;
%{"Nokia Research Center"}

;
; Global vendor name
;
:"Nokia Research Center"

;
; Package header.
;
#{"mod_php-5_2_2"},(UID_PKG_MOD_PHP), 1, 0, VERSION_MOD_PHP_CORRECTION

;
; Supports S60 v 3.0
; 
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
; The beef.
;
#include "mod_php.files"
