#ifndef curl_symbian_config_mmp_conf
#define curl_symbian_config_mmp_conf
/***************************************************************************
 * Copyright (C) 2007, Nokia Corporation
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************/


/*
 * On EKA2 there are two kinds of toolchains - one building according to
 * abiv1 and another one building according to abiv2. These abi's are
 * linktime incompatible, but the generated binaries are runtime
 * compatible.
 *
 * Built DLLs and their import libraries have different names and can
 * thus be built using the same SDK, but static libraries, although
 * also incompatible, have the same name and thus effectively prevent
 * you from building static libraries with gcce (abiv2) and armv5 (abiv1) 
 * using the same SDK.
 *
 * The use of these macros ensure that the names are different.
 *
 * NOTE: The check should be based on whether gcce _or_ armv5_abiv2
 *       is used, but there is no(?) way for detecting whether
 *       armv5 or armv5_abiv2 is used.
 *
 */

#if defined(GCCE)
#define STATICLIBRARY_NAME(name) abiv2_ ## name
#else
#define STATICLIBRARY_NAME(name) name
#endif

#endif
