/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This is a build file for Symbian.
 */

#include "..\xml\expat\bld.inf"

PRJ_MMPFILES

.\libaprutil.mmp

PRJ_EXPORTS
..\include\apu.hs                    mws\httpd-2.2\srclib\apr-util\include\apu.h
..\include\apr_anylock.h             mws\httpd-2.2\srclib\apr-util\include\apr_anylock.h
..\include\apr_base64.h              mws\httpd-2.2\srclib\apr-util\include\apr_base64.h
..\include\apr_buckets.h             mws\httpd-2.2\srclib\apr-util\include\apr_buckets.h
..\include\apr_date.h                mws\httpd-2.2\srclib\apr-util\include\apr_date.h
..\include\apr_dbm.h                 mws\httpd-2.2\srclib\apr-util\include\apr_dbm.h
..\include\apr_hooks.h               mws\httpd-2.2\srclib\apr-util\include\apr_hooks.h
..\include\apr_ldap_url.h            mws\httpd-2.2\srclib\apr-util\include\apr_ldap_url.h
..\include\apr_md4.h                 mws\httpd-2.2\srclib\apr-util\include\apr_md4.h
..\include\apr_md5.h                 mws\httpd-2.2\srclib\apr-util\include\apr_md5.h
..\include\apr_optional.h            mws\httpd-2.2\srclib\apr-util\include\apr_optional.h
..\include\apr_optional_hooks.h      mws\httpd-2.2\srclib\apr-util\include\apr_optional_hooks.h
..\include\apr_queue.h               mws\httpd-2.2\srclib\apr-util\include\apr_queue.h
..\include\apr_reslist.h             mws\httpd-2.2\srclib\apr-util\include\apr_reslist.h
..\include\apr_rmm.h                 mws\httpd-2.2\srclib\apr-util\include\apr_rmm.h
..\include\apr_sdbm.h                mws\httpd-2.2\srclib\apr-util\include\apr_sdbm.h
..\include\apr_sha1.h                mws\httpd-2.2\srclib\apr-util\include\apr_sha1.h
..\include\apr_strmatch.h            mws\httpd-2.2\srclib\apr-util\include\apr_strmatch.h
..\include\apr_uri.h                 mws\httpd-2.2\srclib\apr-util\include\apr_uri.h
..\include\apr_uuid.h                mws\httpd-2.2\srclib\apr-util\include\apr_uuid.h
..\include\apr_xlate.h               mws\httpd-2.2\srclib\apr-util\include\apr_xlate.h
..\include\apr_xml.h                 mws\httpd-2.2\srclib\apr-util\include\apr_xml.h
..\include\apu_version.h             mws\httpd-2.2\srclib\apr-util\include\apu_version.h
..\include\private\apu_config.hs     mws\httpd-2.2\srclib\apr-util\include\private\apu_config.h
..\include\private\apu_select_dbm.hs mws\httpd-2.2\srclib\apr-util\include\private\apu_select_dbm.h
