/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This is a build file for Symbian.
 */

PRJ_MMPFILES
.\libhttpd.mmp

PRJ_EXPORTS
..\include\ap_compat.h         mws\httpd-2.2\include\ap_compat.h
..\include\ap_config.h         mws\httpd-2.2\include\ap_config.h
..\include\ap_config_auto.hs   mws\httpd-2.2\include\ap_config_auto.h
..\include\ap_config_layout.hs mws\httpd-2.2\include\ap_config_layout.h
..\include\ap_listen.h         mws\httpd-2.2\include\ap_listen.h
..\include\ap_mmn.h            mws\httpd-2.2\include\ap_mmn.h
..\include\ap_mpm.h            mws\httpd-2.2\include\ap_mpm.h
..\include\ap_provider.h       mws\httpd-2.2\include\ap_provider.h
..\include\ap_regex.h          mws\httpd-2.2\include\ap_regex.h
..\include\ap_regkey.h         mws\httpd-2.2\include\ap_regkey.h
..\include\ap_release.h        mws\httpd-2.2\include\ap_release.h
..\include\http_config.h       mws\httpd-2.2\include\http_config.h
..\include\http_connection.h   mws\httpd-2.2\include\http_connection.h
..\include\http_core.h         mws\httpd-2.2\include\http_core.h
..\include\http_log.h          mws\httpd-2.2\include\http_log.h
..\include\http_main.h         mws\httpd-2.2\include\http_main.h
..\include\http_protocol.h     mws\httpd-2.2\include\http_protocol.h
..\include\http_request.h      mws\httpd-2.2\include\http_request.h
..\include\http_vhost.h        mws\httpd-2.2\include\http_vhost.h
..\include\httpd.h             mws\httpd-2.2\include\httpd.h
..\include\mpm_common.h        mws\httpd-2.2\include\mpm_common.h
..\include\scoreboard.h        mws\httpd-2.2\include\scoreboard.h
..\include\util_cfgtree.h      mws\httpd-2.2\include\util_cfgtree.h
..\include\util_charset.h      mws\httpd-2.2\include\util_charset.h
..\include\util_ebcdic.h       mws\httpd-2.2\include\util_ebcdic.h
..\include\util_filter.h       mws\httpd-2.2\include\util_filter.h
..\include\util_ldap.h         mws\httpd-2.2\include\util_ldap.h
..\include\util_md5.h          mws\httpd-2.2\include\util_md5.h
..\include\util_script.h       mws\httpd-2.2\include\util_script.h
..\include\util_time.h         mws\httpd-2.2\include\util_time.h
..\include\util_xml.h          mws\httpd-2.2\include\util_xml.h

..\os\symbian\os.h             mws\httpd-2.2\os\symbian\os.h

..\server\mpm\symbian\mpm.h    mws\httpd-2.2\server\mpm\symbian\mpm.h
