#ifndef httpd_2_2_mmp_conf
#define httpd_2_2_mmp_conf
/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#include "symbian/config/mmp.conf"


// This should be defined by the build environment.
MACRO __LONG_LONG_SUPPORTED

// In e32def.h there's a const delcaration whose initialization according
// to gcce is not const and consequently therefore not legal c-code.
// Fortunately that code can be hidded with this define.
MACRO __REMOVE_PLATSEC_DIAGNOSTIC_STRINGS__

//
// ARMCC
//
//   68 : integer conversion resulted in a change of sign
//  111 : statement is unreachable
//  177 : variable "..." was declared but never referenced
//  188 : enumerated type mixed with another type
//  550 : variable "..." was set but never used
// 1293 : assignment in condition
// 1294 : Old-style function ...
// 1296 : extended constant initializer used
//
OPTION    ARMCC --diag_suppress 68,111,177,188,550,1293,1294,1296

//
// CW
//
//        variable/argument '...' is not used in function
//
OPTION    CW -w nounusedarg

//
// MSVC
//
// 4018 : '>=' signed/unsigned mismatch
// 4100 : unreferenced formal parameter
// 4127 : conditional expression is constant
// 4130 : '!=' : logical operation on address of string constant
// 4131 : '...' : uses old-style declarator
// 4244 : '=' : conversion from 'int' to 'char', possible loss of data
// 4389 : '==' : signed/unsigned mismatch
// 4701 : local variable '...' may be used without having been initialized
// 4702 : unreachable code
// 4706 : assignment within condition expression 
//
OPTION    MSVC -wd4018 -wd4100 -wd4127 -wd4130 -wd4131 -wd4244 -wd4389 -wd4701 -wd4702 -wd4706

#endif
