/*
   +----------------------------------------------------------------------+
   | PHP Version 5                                                        |
   +----------------------------------------------------------------------+
   | Copyright (c) 2008 Nokia Corporation                                 |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
 */

#include "mmp.conf"


TARGET          STATICLIBRARY_NAME(php_xsl.lib)
TARGETTYPE      LIB

SYSTEMINCLUDE   \epoc32\include\libxml2-2.6
SYSTEMINCLUDE   \epoc32\include\libxslt-1.1
USERINCLUDE     \epoc32\include\libxslt-1.1\libxslt

SOURCEPATH      ..\..\..\ext\xsl
SOURCE          php_xsl.c
SOURCE          xsltprocessor.c
