/* Copyright 2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "..\mysql-5.0.67\symbian\group\bld.inf"

#include "..\httpd-2.2.4\symbian\group\bld.inf"

#include "..\curl-7.16.2\symbian\group\bld.inf"
#include "..\jpeg-6b\symbian\group\bld.inf"
#include "..\libpng-1.2.18\symbian\group\bld.inf"
#include "..\libxml2-2.6.29\symbian\group\bld.inf"
#include "..\libxslt-1.1.24\symbian\group\bld.inf"
#include "..\php-5.2.2\symbian\group\bld.inf"
#include "..\mod_python-3.3.1\symbian\group\bld.inf"

#include "..\pamp\group\bld.inf"
