#ifndef mws_versionhttpd_hrh
#define mws_versionhttpd_hrh
/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// MAJOR number is always 1.
// MINOR number is always 0.

#define VERSION_HTTPD_MAJOR      1
#define VERSION_HTTPD_MINOR      0
#define VERSION_HTTPD_CORRECTION 2

#endif
