/* Copyright 2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../config/mmp.conf"


TARGET          httpdc22.dll
TARGETTYPE      DLL
EXPORTLIBRARY   httpdc.lib

CAPABILITY      MWS_HTTPDC_CAPABILITIES

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   ..\..\public

USERINCLUDE     ..\..\protected
USERINCLUDE     ..\private

SOURCEPATH      ..\src
SOURCE          mws_chttpd.cpp
SOURCE          mws_rhttpd.cpp
SOURCE          httpdc.cpp

LIBRARY         euser.lib 
LIBRARY         flogger.lib
