#ifndef pampui_private_loc
#define pampui_private_loc
/* Copyright 2007 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// LOCALISATION STRINGS

#define qtn_pampui_caption_string       "Pamp"
#define qtn_pampui_short_caption_string "Pamp"

#define text_pampui_softkey_start       "Start"
#define text_pampui_softkey_restart     "Restart"
#define text_pampui_softkey_stop        "Stop"
#define text_pampui_softkey_settings    "Settings"
#define text_pampui_softkey_arguments   "Arguments"
#define text_pampui_softkey_exit        "Exit"
#define text_pampui_softkey_httpd       "Httpd"
#define text_pampui_softkey_start_wlan  "Start WLAN"
#define text_pampui_softkey_close_wlan  "Close WLAN"
#define text_pampui_softkey_attach_wlan "Attach WLAN"

#define text_pampui_httpd               "httpd"
#define text_pampui_mysql               "MySQL"
#define text_pampui_php                 "PHP"
#define text_pampui_pamp                "Pamp"

#define text_pampui_start_wlan          "Start WLAN?"
#define text_pampui_attach_wlan         "Attach WLAN?"

#endif
