/*
   +----------------------------------------------------------------------+
   | PHP Version 5                                                        |
   +----------------------------------------------------------------------+
   | Copyright (c) 2007 Nokia Corporation                              	  |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
 */

PRJ_MMPFILES
php_tsrm.mmp
php_main.mmp
php_zend.mmp
ext\curl.mmp
ext\dom.mmp
ext\gd.mmp
ext\libxml.mmp
ext\mbstring.mmp
ext\pcre.mmp
ext\s60_calendar.mmp
ext\s60_contacts.mmp
ext\s60_inbox.mmp
ext\s60_location.mmp
ext\s60_log.mmp
ext\s60_pathinfo.mmp
ext\s60_sysinfo.mmp
ext\s60_testext.mmp
ext\session.mmp
ext\simplexml.mmp
ext\tokenizer.mmp
ext\xml.mmp
ext\xsl.mmp
ext\zlib.mmp
php_mysql.mmp
php_mysqli.mmp
php_cli_sapi.mmp
mod_php.mmp
