/*
   +----------------------------------------------------------------------+
   | PHP Version 5                                                        |
   +----------------------------------------------------------------------+
   | Copyright (c) 2007 Nokia Corporation                                 |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
 */

#include "../config/mmp.conf"

//
// ARMCC
//
//   68 : integer conversion resulted in a change of sign
//  111 : statement is unreachable
//  144 : a value of type "unsigned char *" cannot be used to initialize 
//        an entity of type "char *"
//  167 : argument of type "..." is incompatible with parameter of type "..."
//  174 : expression has no effect
//  177 : variable "..." was declared but never referenced
//  186 : pointless comparison of unsigned integer with zero
//  188 : enumerated type mixed with another type
//  513 : a value of type "unsigned char *" cannot be assigned to an entity 
//        of type "char *"
//  550 : variable "..." was set but never used
//  940 : missing return statement at end of non-void function "..."
// 1293 : assignment in condition
// 1294 : Old-style function ...
// 1295 : Deprecated declaration ...
// 1296 : extended constant initializer used
// 2874 : ... may be used before being set
//
OPTION ARMCC --diag_suppress 68,111,144,167,174,177,186,188,513,550,940,1293,1294,1295,2874


//
// CW
//
// noempty        : illegal empty declaration
// nounused       : variable/argument '...' is not used in function
// nounwanted     : possible unwanted ';' 
//
// relax_pointers : relax pointer type-checking rules in C
// 
OPTION CW -w noempty -w nounused -w nounwanted -relax_pointers
