/*
   +----------------------------------------------------------------------+
   | PHP Version 5                                                        |
   +----------------------------------------------------------------------+
   | Copyright (c) 2007 Nokia Corporation                                 |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
 */

#include "mmp.conf"


TARGET          php.exe
TARGETTYPE      EXE
UID 0x1000008d  0x2000BB90

START RESOURCE  php_reg.rss
    HEADER
END

CAPABILITY      NetworkServices\
                ReadUserData\
                WriteUserData\
                LocalServices\
                UserEnvironment\
                ReadDeviceData\
                WriteDeviceData\
                PowerMgmt

EPOCHEAPSIZE    1000000 20000000
EPOCSTACKSIZE   0x12000

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include 

SYSTEMINCLUDE   ..\..
SYSTEMINCLUDE   ..\..\Zend
SYSTEMINCLUDE   ..\..\Main
SYSTEMINCLUDE   ..\..\ext\standard

SYSTEMINCLUDE   ..\..\ext\date\lib

USERINCLUDE     ..
USERINCLUDE     ..\..\tsrm
USERINCLUDE     ..\..\regex
USERINCLUDE     ..\..\ext\date

SOURCEPATH      ..\..\sapi\cli
SOURCE          php_cli.c
SOURCE          getopt.c

#ifdef GCCE
STATICLIBRARY   libcrt0_gcce.lib
#else
STATICLIBRARY   libcrt0.lib
#endif

STATICLIBRARY   STATICLIBRARY_NAME(php_tsrm.lib)
STATICLIBRARY   STATICLIBRARY_NAME(php_main.lib)
STATICLIBRARY   STATICLIBRARY_NAME(php_zend.lib)

#include "modules.mmp"

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libm.lib
LIBRARY         libdl.lib
LIBRARY         libz.lib
LIBRARY         libcrypt.lib
LIBRARY         efsrv.lib
LIBRARY         sendas2.lib

