/*
   +----------------------------------------------------------------------+
   | PHP Version 5                                                        |
   +----------------------------------------------------------------------+
   | Copyright (c) 2007 Nokia Corporation                              	  |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
 */

#include "mmp.conf"


TARGET  	STATICLIBRARY_NAME(php_tsrm.lib)
TARGETTYPE  	LIB

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE 	\epoc32\include 

SYSTEMINCLUDE 	..\..
SYSTEMINCLUDE 	..\..\Zend
SYSTEMINCLUDE 	..\..\Main
SYSTEMINCLUDE 	..\..\ext\standard

SYSTEMINCLUDE 	..\..\ext\date\lib

USERINCLUDE	..
USERINCLUDE	..\..\tsrm
USERINCLUDE	..\..\regex
USERINCLUDE 	..\..\ext\date\

SOURCEPATH      ..\..\tsrm
SOURCE          TSRM.c
SOURCE          tsrm_nw.c
SOURCE          tsrm_strtok_r.c
SOURCE          tsrm_virtual_cwd.c
SOURCE          tsrm_symbian.cpp

