/* Copyright 2007 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This is a build file for Symbian.
 */

#include "../mmp.conf"


MACRO           PROXY_DECLARE_EXPORT

#if defined(HAVE_MOD_PROXY_BUILTIN)
TARGET          STATICLIBRARY_NAME(mod_proxy.lib)
TARGETTYPE      LIB
MACRO           NO_SYMBIAN_EXPORT_BY_NAME
#else
TARGET          httpd22-mod_proxy.so
TARGETTYPE      DLL
EPOCALLOWDLLDATA

#if defined(WINS)
deffile ..\proxy\mod_proxy_bwins.def
#else
deffile ..\proxy\mod_proxy_eabi.def
#endif

CAPABILITY      MWS_DLL_CAPABILITIES
#endif

// mod_status.h
USERINCLUDE     ..\generators
// mod_core.h
USERINCLUDE     ..\http
// mod_ssl.h
USERINCLUDE     ..\ssl

SOURCEPATH      .
SOURCE          mod_proxy.c
SOURCE          proxy_util.c


#if !defined(HAVE_MOD_PROXY_BUILTIN)
LIBRARY         libhttpd.lib
LIBRARY         libaprutil.lib
LIBRARY         libapr.lib
LIBRARY         libc.lib
LIBRARY         euser.lib
#endif
