/***************************************************************************
 * Copyright (C) 2007, Nokia Corporation
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************/

PRJ_MMPFILES
libcurl.mmp

PRJ_EXPORTS
..\..\include\curl\curl.h        curl-7.16\curl\curl.h
..\..\include\curl\curlver.h     curl-7.16\curl\curlver.h
..\..\include\curl\easy.h        curl-7.16\curl\easy.h
..\..\include\curl\mprintf.h     curl-7.16\curl\mprintf.h
..\..\include\curl\multi.h       curl-7.16\curl\multi.h
..\..\include\curl\stdcheaders.h curl-7.16\curl\stdcheaders.h
..\..\include\curl\types.h       curl-7.16\curl\types.h
