/* Copyright 2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../config/mmp.conf"


TARGET          httpds22.exe
TARGETTYPE      EXE
EPOCSTACKSIZE   0x5000
UID             0 UID3_HTTPDS

CAPABILITY      MWS_HTTPDS_CAPABILITIES

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\srclib\apr\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\srclib\apr-util\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\os\symbian
SYSTEMINCLUDE   ..\..\public

USERINCLUDE     ..\..\protected
USERINCLUDE     ..\private
USERINCLUDE     ..\..\..

SOURCEPATH      ..\data
// NOTE: Only reason for this USERINCLUDE is that without it the
//       processing of the rss-file fails. It seems that the 
//       include processor of rss-files does not handle ""-includes
//       the same way the C compiler does.
USERINCLUDE     ..\..\config
START RESOURCE  httpds_reg.rss
#if defined(WINSCW)
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END


SOURCEPATH      ..\src
SOURCE          httpds.cpp
SOURCE          httpds_chttpd.cpp
SOURCE          httpds_chttpdserver.cpp
SOURCE          httpds_csettings.cpp

//
// Apache httpd.
//
LIBRARY         libhttpd.lib 
LIBRARY         libaprutil.lib 
LIBRARY         libapr.lib 

//
// System libraries.
//
LIBRARY         libc.lib

LIBRARY         xmlframework.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib  
LIBRARY         flogger.lib
LIBRARY         bafl.lib 
LIBRARY         insock.lib 
LIBRARY         esock.lib 
LIBRARY         euser.lib 
