#ifndef httpdui_httpdui_loc
#define httpdui_httpdui_loc
/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define qtn_httpd_caption_string        "httpd"
#define qtn_httpd_short_caption_string  "httpd"

#define text_httpd_softkey_attach_wlan  "Attach WLAN"
#define text_httpd_softkey_close_wlan   "Close WLAN"
#define text_httpd_softkey_exit         "Exit"
#define text_httpd_softkey_options      "Options"
#define text_httpd_softkey_reset        "Reset"
#define text_httpd_softkey_restart      "Restart"
#define text_httpd_softkey_settings     "Settings"
#define text_httpd_softkey_start        "Start"
#define text_httpd_softkey_start_wlan   "Start WLAN"
#define text_httpd_softkey_stop         "Stop"
#define text_httpd_softkey_arguments    "Arguments"
#define text_httpd_softkey_cancel       "Cancel"
#define text_httpd_softkey_save         "Save"

#define text_httpd_attach_wlan          "Attach WLAN?"
#define text_httpd_start_wlan           "Start WLAN?"

#endif
