/* Copyright 2006 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../../config/symbian_httpd_config.h"
#include "../public/mws/versionhttpdutil.hrh"

; Languages
;
&EN

; Localized vendor name
;
%{"Nokia Research Center"}

; Global vendor name
;
:"Nokia Research Center"

; Package header
;
#{"httpd S60 Utils"},(UID_PKG_HTTPDUTIL),VERSION_HTTPDUTIL_MAJOR,VERSION_HTTPDUTIL_MINOR,VERSION_HTTPDUTIL_CORRECTION

; S60 3rd Edition
; 
[0X101F7961], 0, 0, 0, {"Series60ProductID"}

; The Beef
;
#include "httpdutil.files"
