/* Copyright 2007 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This is a build file for Symbian.
 */

#include "../config/mmp.conf"


#if defined(HAVE_MOD_PYTHON_BUILTIN)
TARGET          STATICLIBRARY_NAME(mod_python.lib)
TARGETTYPE      LIB
MACRO           NO_SYMBIAN_EXPORT_BY_NAME
#else
TARGET          httpd22-mod_python33.so
TARGETTYPE      DLL
EPOCALLOWDLLDATA

#if defined(WINS)
deffile ..\group\symbian_bwins.def
#else
deffile ..\group\symbian_eabi.def
#endif

CAPABILITY      MWS_DLL_CAPABILITIES
#endif


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\srclib\apr\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\srclib\apr-util\include
SYSTEMINCLUDE   \epoc32\include\mws\httpd-2.2\os\symbian

SYSTEMINCLUDE   \epoc32\include\python
USERINCLUDE     \epoc32\include\mws\httpd-2.2\modules\filters
USERINCLUDE     ..\..\src\include

SOURCEPATH      ..\..\src
SOURCE          _apachemodule.c
SOURCE          _pspmodule.c
SOURCE          connobject.c
SOURCE          filterobject.c
SOURCE          finfoobject.c
SOURCE          hlist.c
SOURCE          hlistobject.c
SOURCE          mod_python.c
SOURCE          psp_parser.c
SOURCE          psp_string.c
SOURCE          requestobject.c
SOURCE          serverobject.c
SOURCE          tableobject.c
SOURCE          util.c
SOURCE          symbian.c

SOURCE          mod_python_symbian.cpp


#if !defined(HAVE_MOD_PYTHON_BUILTIN)
LIBRARY         python222.lib
LIBRARY         libhttpd.lib
LIBRARY         libaprutil.lib
LIBRARY         libapr.lib
LIBRARY         libpthread.lib
LIBRARY         libc.lib
LIBRARY         euser.lib
#endif
