/* Copyright 2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "..\..\srclib\pcre\bld.inf"
#include "..\..\srclib\apr\build\bld.inf"
#include "..\..\srclib\apr-util\build\bld.inf"
#include "..\..\build\bld.inf"
#include "..\..\modules\bld.inf"
#include "..\httpdc\group\bld.inf"
#include "..\httpds\group\bld.inf"
#include "..\s60\group\bld.inf"


PRJ_EXPORTS
..\public\mws\chttpd.h         mws\mws\chttpd.h
..\public\mws\httpd.h          mws\mws\httpd.h
..\public\mws\mhttpdobserver.h mws\mws\mhttpdobserver.h
..\public\mws\rhttpd.h         mws\mws\rhttpd.h
..\public\mws\thttpdpanic.h    mws\mws\thttpdpanic.h
..\public\mws\thttpdsettings.h mws\mws\thttpdsettings.h
..\public\mws\thttpdstate.h    mws\mws\thttpdstate.h
..\public\mws\versionhttpd.hrh mws\mws\versionhttpd.hrh
