;
; Copyright 2006 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

#include "../tools/embedding.h"

#include "../../mysql-5.0.67/symbian/config/symbian_mysql_config.h"
#include "../../httpd-2.2.4/symbian/config/symbian_httpd_config.h"
#include "../../php-5.2.2/symbian/config/symbian_php_config.h"
#include "../pampui/public/pampui/guidspampui.hrh"

#include "versionpamp.hrh"
#include "guidspamp.hrh"

;
; Languages
;
&EN

;
; Localized Vendor
;
%{"Nokia Research Center"}

;
; Non-localized vendor
;
:"Nokia Research Center"

;
; Package UID
;
#{"Pamp"}, (UID_PKG_PAMP), VERSION_PAMP_MAJOR, VERSION_PAMP_MINOR, VERSION_PAMP_CORRECTION

;
; S60v3
; 
[0x101f7961], 0, 0, 0, {"Series60ProductID"}

; License to display
;
"LICENSE_for_displaying" - "", FT, TC

;
; Finally, the PAMP components.
;
@EMBEDDED_SIS(mysql_bin,  SIS_TAIL), (UID_PKG_MYSQL_BIN)
@EMBEDDED_SIS(mysql_data, SIS_TAIL), (UID_PKG_MYSQL_DATA)
@EMBEDDED_SIS(mysqldutil, SIS_TAIL), (UID_PKG_MYSQLDUTIL)

IF NOT PACKAGE(0x20007E60)
;
; HTTPD is only installed if MWS has _not_ already been installed.
;
@EMBEDDED_SIS(httpd, SIS_TAIL), (UID_PKG_HTTPD)
ENDIF

@EMBEDDED_SIS(httpdutil, SIS_TAIL), (UID_PKG_HTTPDUTIL)

@EMBEDDED_SIS(mod_php, SIS_TAIL), (UID_PKG_MOD_PHP)

@EMBEDDED_SIS(pampui, SIS_TAIL), (UID3_PAMPUI)

IF NOT PACKAGE(0x20007E60)
; Httpd.conf is installed only if MWS is NOT installed.
@"httpdconf.sisx", (UID_PKG_HTTPDCONF)
ENDIF

@"htdocs.sisx",    (UID_PKG_HTDOCS)

;
; We need to adjust the amount of memory httpd uses. Depending on exactly 
; which httpd version is used, it is read from either "c:\data\apache" or 
; "\data\web server" To be on the safe side we install it on both.
; 
IF PACKAGE(0x20007E60)

IF EXISTS("F:\Data\Web Server")
"httpds.xml" -"f:\data\web server\httpds.xml"
ELSEIF EXISTS("E:\Data\Web Server")
"httpds.xml" -"e:\data\web server\httpds.xml"
ELSE
"httpds.xml" -"c:\data\web server\httpds.xml"
ENDIF

ENDIF

"httpds.xml" -"c:\data\apache\httpds.xml"
